{
  "name": "Sorceress Igniter",
  "goal": [
    {
      "engraving": "IGNITER",
      "value": 15
    },
    {
      "engraving": "GRUDGE",
      "value": 15
    },
    {
      "engraving": "CURSED_DOLL",
      "value": 15
    },
    {
      "engraving": "HIT_MASTER",
      "value": 15
    },
    {
      "engraving": "ALL_OUT_ATTACK",
      "value": 15
    }
  ],
  "books": [
    {
      "engraving": "GRUDGE",
      "value": 12
    },
    {
      "engraving": "IGNITER",
      "value": 9
    }
  ],
  "items": [
    {
      "type": "NECKLACE",
      "engravings": [
        {
          "engraving": "CURSED_DOLL",
          "value": 3
        },
        {
          "engraving": "ALL_OUT_ATTACK",
          "value": 5
        }
      ]
    },
    {
      "type": "EARRING",
      "engravings": [
        {
          "engraving": "HIT_MASTER",
          "value": 3
        },
        {
          "engraving": "CURSED_DOLL",
          "value": 5
        }
      ]
    },
    {
      "type": "EARRING",
      "engravings": [
        {
          "engraving": "GRUDGE",
          "value": 3
        },
        {
          "engraving": "HIT_MASTER",
          "value": 5
        }
      ]
    },
    {
      "type": "RING",
      "engravings": [
        {
          "engraving": "IGNITER",
          "value": 3
        },
        {
          "engraving": "ALL_OUT_ATTACK",
          "value": 3
        }
      ]
    },
    {
      "type": "RING",
      "engravings": [
        {
          "engraving": "IGNITER",
          "value": 3
        },
        {
          "engraving": "HIT_MASTER",
          "value": 3
        }
      ]
    },
    {
      "type": "STONE",
      "engravings": [
        {
          "engraving": "ALL_OUT_ATTACK",
          "value": 8
        },
        {
          "engraving": "CURSED_DOLL",
          "value": 7
        }
      ]
    }
  ]
}
